<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            background-color: violet;
            border-width: 3px;
            border-color: tomato;
            border-style: solid;
            padding-left: 10px;
        
        }
        #box-2{
            background-image: url('/billeder/background-adare-restaurant.jpg');
            color: white;
            height: 300px;
            width: 600px;
            padding: 20px 10px;
         background-repeat: no-repeat;
            background-position: center center;
        background-size: cover;
    }
        #box-3{
           
            color: brown;
            border-style: solid;
            border-top: steelblue;
            padding-top: 2.8em;
            border-radius: 1.6cm;
            height: 300px;
            width: 600px;
            background-image: url('/billeder/leaf\ \(1\).png') ;
            background-position: center center;
            background-repeat: no-repeat;
        }
    </style>

</head>
<body>
<div id="box-1">
    <h3>boks 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, aliquam in expedita corporis doloremque necessitatibus nostrum saepe aut delectus cupiditate distinctio provident commodi culpa ipsam maxime ut quibusdam. Et, sapiente?</p>
</div>
<br>
<div id="box-2">
    <h3>boks 2</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, aliquam in expedita corporis doloremque necessitatibus nostrum saepe aut delectus cupiditate distinctio provident commodi culpa ipsam maxime ut quibusdam. Et, sapiente?</p>
</div>
<br>
<div id="box-3">
    <h3>boks 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, aliquam in expedita corporis doloremque necessitatibus nostrum saepe aut delectus cupiditate distinctio provident commodi culpa ipsam maxime ut quibusdam. Et, sapiente?</p>
</div>
</body>
</html>